NEXT_PUBLIC_API_BASE=http://localhost:4000

NEXT_PUBLIC_SKIP_EMPLOYER_CHECK=false
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-4W-WgxZvB15RM-aS
NEXT_PUBLIC_MIDTRANS_PAYMENT_LINK_BASE=https://app.sandbox.midtrans.com/payment-links/
NEXT_PUBLIC_MIDTRANS_PROD=false
NEXT_PUBLIC_FORCE_SNAP=true
NEXT_PUBLIC_FORCE_DIRECT_API=false


https://www.emsifa.com/api-wilayah-indonesia/