CORS_ORIGIN=http://localhost:3000
APP_NAME=ArkWork
GEMINI_API_KEY=AIzaSyDVrc3_Fiw-E117K03ZEFdwtnlfhOZSYSs
GEMINI_MODEL=gemini-1.5-flash

# This was inserted by prisma init:
    # Environment variables declared in this file are automatically made available to Prisma.
    # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

    # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
    # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

    # The following prisma+postgres URL is similar to the URL produced by running a local Prisma Postgres 
    # server with the prisma dev CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
    # one found in a remote Prisma Postgres URL, does not contain any sensitive information.
    DATABASE_URL="postgresql://postgres:kiki05@localhost:5432/arkdb?schema=public&sslmode=prefer&connection_limit=10"
    # DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"
    JWT_SECRET="asjgjiabvjiasbgjawrfjw232095i2490ty9towehgdfbvjbqdfvbjbhuvjfvhjabvhsvjksbvhsbvkshjvbsjkbwhjfsjfhsbvjibjsvj"
    CORS_ORIGIN="http://localhost:3000"
    NODE_ENV=development

REDIS_URL=redis://localhost:6379
SESSION_SECRET="akjdvkafjvakvbjianvkjrvjnjvnwijihfoigijro248th53iytgonknknaoinaiuflBIBYG*BW*&NIFBIUF(FBOIBIBFUIBVIBViubovhoibiugbq9gqbgobgiun0ggawgwgkw]g]g[ojgpbg])"

JWT_ADMIN_SECRET="ghjdgcghxfgxghxfdgdghdghdghcghdghcghfgdghxgfjhffhhghcghcghttye64646746e6eyxfdstydhjfdyuhk"
ADMIN_USERNAME=kerja
ADMIN_PASSWORD=tanpaBatas*888
ADMIN_EMAILS=kerja@arkwork.com

ADMIN_COOKIE_NAME=admin_token
EMP_COOKIE_NAME=emp_token
USER_COOKIE_NAME=user_token

FRONTEND_URL=http://localhost:3000
COOKIE_SAMESITE=lax
COOKIE_SECURE=false   


EXCHANGERATE_API_KEY=12ed1f65421b85bb2b976e4d


# backend/.env
MIDTRANS_PROD=false
MIDTRANS_SERVER_KEY=Mid-server-Bg3SEg9cHx1tF0X01hZXfPnA
MIDTRANS_CLIENT_KEY=Mid-client-IqoCZe1KJWI9FN3t
FRONTEND_ORIGIN=http://localhost:3000

NEXT_PUBLIC_EMP_API_BASE=http://localhost:4000/employer/auth

DEV_ADMIN=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aditiaputra88890@gmail.com
SMTP_PASS=ptrglpdqznhrlxzx
MAIL_FROM="ArkWork <arkwork@gmail.com>"
SMTP_REPLY_TO="no-reply@arkwork.app"




GOOGLE_CLIENT_ID=938000032024-vlfjubmk3njqblgffsgigl6561ukvk3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback